{
  "name": "mybookdb",
  "version": "1.0.0",
  "description": "mybookdb django app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/freyp567/mybookdb.git",
  "author": "Peter Frey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freyp567/mybookdb/issues"
  },
  "homepage": "https://github.com/freyp567/mybookdb#readme",
  "dependencies": {},
  "private": true
}
